#define ARGS_FOOD_GOLD_TERRAIN
    one_food_terrain = {PLUS_ONE_FOOD}
    two_food_terrain = {PLUS_TWO_FOOD}
    three_food_terrain = {PLUS_THREE_FOOD}

    one_gold_terrain = {PLUS_ONE_GOLD}
    two_gold_terrain = {PLUS_TWO_GOLD}
    three_gold_terrain = {PLUS_THREE_GOLD}
#enddef

[ai]
    id=GEAI
    description=_"Multiplayer_AI^Galactic Empires AI"
    mp_rank=1 # make this the default when available

    [aspect]
        id=aggression
        [facet]
            value=1
        [/facet]
    [/aspect]

    [aspect]
        id=attacks
        [facet]
            invalidate_on_gamestate_change=yes
            [filter_own]
                [has_attack]
                    name="bio-bomb,assault pod"
                [/has_attack]
                [or]
                    [not]
                        [has_attack]
                            name=passengers,food
                        [/has_attack]
                    [/not]
                [/or]
            [/filter_own]
            [filter_enemy]
                [not]
                    role=planet
                [/not]
                [not]
                    type=Terran Probe,Iildari Probe
                [/not]
                [not]
                    [has_attack]
                        name=passengers
                        damage=0
                    [/has_attack]
                [/not]
                [not]
                    race=alien
                [/not]
                [not] # also exclude alien headquarters
                    [has_attack]
                        name=food
                    [/has_attack]
                    [filter_side]
                        [not]
                            [has_unit]
                                canrecruit=yes
                            [/has_unit]
                        [/not]
                    [/filter_side]
                [/not]

            [/filter_enemy]
        [/facet]
    [/aspect]

    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=GE_reset_vars
            max_score=900000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_reset_vars.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_research
            max_score=640000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_research.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_claim_artifact
            max_score=620000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_claim_artifact.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_upgrade
            max_score=600000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_upgrade.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_retreat_space
            max_score=500000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_retreat_space.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_flagship
            max_score=420000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_flagship.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_space_combat
            max_score=310000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_space_combat.lua"
        [/candidate_action]
        [candidate_action]
            id=combat
            engine=cpp
            name=ai_default_rca::combat_phase
            max_score=300000
            score=300000
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_ground_combat
            max_score=280000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_ground_combat.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_transport_troops
            max_score=120000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_transport_troops.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_recruit
            max_score=100000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_recruit.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_move_to_enemy
            max_score=60000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_move_to_enemy.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_move_ground
            max_score=40000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_move_ground.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=GE_population_control
            max_score=20000
            location="~add-ons/Galactic_Empires_AI/lua/ca_GE_population_control.lua"
        [/candidate_action]
    [/stage]
[/ai]


# AI configuration options
[options]
    [checkbox]
        id=GEAI_show_ai_move_menu
        name=_"Show AI moves menu option"
        description=_"Provide a menu option that let's you check the previous turn's AI moves."
        default=no
    [/checkbox]
[/options]


# Set up the AI for all sides that have a leader
[event]
    name=prestart,preload
    first_time_only=no

    [modify_side]
        [filter_side]
            [has_unit]
                canrecruit=yes
            [/has_unit]
        [/filter_side]
        [ai]
            ai_algorithm=GEAI
        [/ai]
    [/modify_side]
[/event]


# AI menu items
[event]
    name=preload
    first_time_only=no

    [set_menu_item]
        [show_if]
            [lua]
                code = << return wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').show_menu_item() >>
            [/lua]
        [/show_if]
        id="m01_manual"
        description="Manually exec GE AI CA"
        image="items/ring-gold.png~CROP(26,26,20,20)"
        [command]
            [lua]
                code = << wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').manual_mode() >>
            [/lua]
        [/command]
        [default_hotkey]
            key=x
        [/default_hotkey]
    [/set_menu_item]

    [set_menu_item]
        [show_if]
            [lua]
                code = << return wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').show_extra_menu_items() >>
            [/lua]
        [/show_if]
        id="m02_research points"
        description="Add 30 research points"
        image="items/ring-gold.png~CROP(26,26,20,20)"
        [command]
            [lua]
                code = << wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').add_research_points() >>
            [/lua]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        [show_if]
            [lua]
                code = << return wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').show_extra_menu_items() >>
            [/lua]
        [/show_if]
        image="items/ring-gold.png~CROP(26,26,20,20)"
        id="m03_units_info"
        description="Show/toggle Units Info"
        image="items/ring-silver.png~CROP(26,26,20,20)"
        [command]
            [lua]
                code = << wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_manual_mode.lua').units_info() >>
            [/lua]
        [/command]
        [default_hotkey]
            key=i
        [/default_hotkey]
    [/set_menu_item]

    [set_menu_item]
        [show_if]
            [variable]
                name=GEAI_show_ai_move_menu
                equals=yes
            [/variable]
        [/show_if]
        id="m10_show_moves"
        description="Show previous turn AI moves"
        image="items/ring-red.png~CROP(26,26,20,20)"
        [command]
            [lua]
                code = << wesnoth.dofile('~add-ons/Galactic_Empires_AI/lua/GEAI_utils.lua').show_last_moves() >>
            [/lua]
        [/command]
        [default_hotkey]
            key=b
        [/default_hotkey]
    [/set_menu_item]
[/event]


# AI synced commands and other top-level functions and variables
[lua]
    [args]
        {ARGS_FOOD_GOLD_TERRAIN}
    [/args]

    code = <<
        toplevel_cfg = ...  -- data imported from GE WML macros

        H = wesnoth.require "helper"
        AH = wesnoth.require "ai/lua/ai_helper.lua"
        LS = wesnoth.require "location_set"
        BC = wesnoth.require "ai/lua/battle_calcs.lua"

        DBG = wesnoth.require "~/add-ons/Galactic_Empires_AI/lua/debug.lua"
        CFG = wesnoth.require "~/add-ons/Galactic_Empires_AI/lua/GEAI_config.lua"
        GM = wesnoth.require "~/add-ons/Galactic_Empires_AI/lua/gamestate_map.lua"
        -- UTLS uses toplevel_cfg, so it needs to come after the line above
        UTLS = wesnoth.require "~/add-ons/Galactic_Empires_AI/lua/GEAI_utils.lua"

        -- For manual debugging mode only
        dummy_data = {}
        dummy_cfg = ...

        -- AI custom synced commands
        wesnoth.require('~add-ons/Galactic_Empires_AI/lua/GEAI_custom_synced_commands.lua')
    >>
[/lua]
